### ISSUE TITLE
sigsegv: WindowedGraphicsManager::getWindowWidth

### ISSUE THREAD

**Issue by mtojek** [libretro/scummvm#93]
Hi,

I'm using the current master and I have been struggling with stable `retro_run`. Did I miss something? I'm upgrading from `libretro-v2.9.0.2-12636-ga58821e3f8d` which was relatively ok.

```
Thread 1 "minarch.elf" received signal SIGSEGV, Segmentation fault.
0x0000007f972f2994 in WindowedGraphicsManager::getWindowWidth() const () from scummvm_libretro.so
(gdb) bt
#0  0x0000007f972f2994 in WindowedGraphicsManager::getWindowWidth() const () from scummvm_libretro.so
#1  0x0000007f972f207c in OSystem_libretro::getScreenWidth() () from scummvm_libretro.so
#2  0x0000007f972f1d74 in OSystem_libretro::refreshRetroSettings() () from scummvm_libretro.so
#3  0x0000007f972edc20 in retro_update_options_display() () from scummvm_libretro.so
#4  0x0000007f972ef134 in retro_run () from scummvm_libretro.so
#5  0x0000005555568990 in main ()
(gdb) bt full
#0  0x0000007f972f2994 in WindowedGraphicsManager::getWindowWidth() const () from scummvm_libretro.so
No symbol table info available.
#1  0x0000007f972f207c in OSystem_libretro::getScreenWidth() () from scummvm_libretro.so
No symbol table info available.
#2  0x0000007f972f1d74 in OSystem_libretro::refreshRetroSettings() () from scummvm_libretro.so
No symbol table info available.
#3  0x0000007f972edc20 in retro_update_options_display() () from scummvm_libretro.so
No symbol table info available.
#4  0x0000007f972ef134 in retro_run () from scummvm_libretro.so
No symbol table info available.
#5  0x0000005555568990 in main ()
No symbol table info available.
```

**Comment by spleen1981** [comment]
which platform are we talking about? which setup? can you share a verbose `retroarch.log`?

**Comment by mtojek** [comment]
Actually, it wasn't retroarch but [miniarch](https://github.com/LoveRetro/NextUI/blob/main/workspace/all/minarch/minarch.c). I know it isn't perfect, but this seems to be regression in libretro.

In v2.8.0.3 [refreshRetroSettings()](https://github.com/libretro/scummvm/blob/0db091d15ac2a1a6058c8f0d69df36d23bc3638f/backends/platform/libretro/src/libretro-os-base.cpp#L152) does not need an instance of Graphics Manager. In later versions, it is required to check the screen width, BUT.. frontend can crash if  `scummvm_main` or `initBackend` hasn't been executed yet.

**Comment by spleen1981** [comment]
Regardless why now the code is different from the past, at the point the frontend calls `retro_run()` everything should be ready and initialized.
Maybe we should have a guard [here](https://github.com/libretro/scummvm/blob/a58821e3f8d6e0d22dd5652980b9428a9110b09b/backends/platform/libretro/src/libretro-core.cpp#L562) to check if `g_system` is not `nullptr`, but that would not help in your case I guess, as at that point `g_system` is already defined.
So it looks like a frontend issue.
Which architecture are we talking about? Can you test with retroarch on the same platform?

**Comment by mtojek** [comment]
`g_system` seems not to be `nullptr`, just the graphics manager, and in that case, an assert would be helpful (developer error).

> Which architecture are we talking about?

cortex a133 (trimui smart pro) `platform=armv8_64`

> Can you test with retroarch on the same platform?

I couldn't reproduce it on retroarch.

**Comment by spleen1981** [comment]
An assert would not solve the problem, the thing would just fail "gracefully" before the segmentation fault.
There must be something not handled properly in this frontend if retroarch runs fine on the same system (a verbose `retroarch.log` would be needed to double check, anyways).
So I guess some debugging must be done frontend side to see where the behaviour deviates from retroarch, maybe starting with a build of the core without opengl support (or disabling it through core options file, if supported frontend side).
Obviously if any bug is identified core side it will be fixed, but must be something reproducible in retroarch.

**Comment by AlbertoVelazquez** [comment]
> There must be something not handled properly in this frontend if retroarch runs fine on the same system (a verbose `retroarch.log` would be needed to double check, anyways). 

This crash is not frontend-specific — **reproduced on RetroArch 1.22.2 (Android 16,
arm64, current buildbot nightly core)**. The thread assumes RetroArch is unaffected;
it isn't. It just doesn't trigger in the scenario people usually test.

**Repro in RetroArch on Android:**

1. Load the ScummVM core, Start Core (launcher comes up).
2. Quick Menu → Core Options → set GUI resolution to anything ≠ 720. Applies fine.
3. Close content, then Start Core again.
4. Crash during core init.

Step 2 is safe because the change is applied while the core is running; the crash
only fires on the next **cold start**, when the saved non-default value is served
to the core during `retro_init`. That's why day-to-day testing misses it.

**Root cause** (present in current master):

`retro_init()` calls `update_variables()` **before** `g_system = new OSystem_libretro()`.
Inside `update_variables()`, the `USE_HIGHRES` block does:

```c
av_status |= new_gui_height != gui_height && LIBRETRO_G_SYSTEM->inLauncher() ? AV_STATUS_UPDATE_GUI : 0;

LIBRETRO_G_SYSTEM is dynamic_cast<OSystem_libretro *>(g_system), and g_system
is still NULL at that point. With the default value the && short-circuits (which
is why "720" never crashes); with a saved non-default value it calls a member
function through a null this. The scummvm_gui_aspect_ratio line just below has
the identical pattern.

Disassembly of the buildbot nightly arm64 .so, matched against the tombstone:

retro_init       0x4d4762c:  bl  update_variables
update_variables 0x4d4815c:  ldr x0, [x8]        ; x0 = g_system → NULL
                 0x4d48168:  bl  __dynamic_cast  ; null check elided by clang
__dynamic_cast   0x4d53b70:  ldr x8, [x0]        ; SIGSEGV, fault addr 0x0

Clang legally elides the dynamic_cast null check because the result is
immediately dereferenced (null would be UB anyway). That also explains why the bug
looks platform-dependent: it's the same UB everywhere, but whether it faults
depends on codegen — the Linux desktop build of the same source happens to survive
it, the Android build does not. I hit the identical crash with the same core in a
different libretro frontend, which is what led to the trace above.

Suggested fix: guard the two USE_HIGHRES lines with g_system:

av_status |= (new_gui_height != gui_height && g_system && LIBRETRO_G_SYSTEM->inLauncher()) ? AV_STATUS_UPDATE_GUI : 0;

retro_run already consumes AV_STATUS_UPDATE_GUI behind
retro_emu_thread_started(), so deferring the flag to the first post-init update
loses nothing.

**Comment by spleen1981** [comment]
fixed by ce19a2340b4
